######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here


Pad: VDDP0 N
Pad: GNDP0 N
Pad: VDDC0 N
Pad: GNDC0 N
Pad: VDDP1 N
Pad: GNDP1 N
Pad: VDDC1 N
Pad: GNDC1 N
Pad: VDDP2 N
Pad: GNDP2 N
Pad: VDDC2 N
Pad: GNDC2 N
Pad: O_OUT_VALID N
Pad: O_O_RE_0 N
Pad: O_O_RE_1 N
Pad: O_O_RE_2 N
Pad: O_O_RE_3 N
Pad: O_O_RE_4 N
Pad: O_O_RE_5 N
Pad: O_O_RE_6 N
Pad: O_O_RE_7 N
Pad: O_O_RE_8 N
Pad: O_O_RE_9 N
Pad: O_O_RE_10 N
Pad: O_O_RE_11 N
Pad: O_O_RE_12 N
Pad: O_O_RE_13 N
Pad: O_O_RE_14 N
Pad: O_O_RE_15 N
Pad: O_O_RE_16 N
Pad: O_O_RE_17 N
Pad: O_O_RE_18 N
Pad: O_O_RE_19 N
Pad: O_O_RE_20 N
Pad: O_O_RE_21 N
Pad: O_O_RE_22 N
Pad: O_O_RE_23 N
Pad: O_O_RE_24 N
Pad: O_O_RE_25 N


Pad: VDDP3 E
Pad: GNDP3 E
Pad: VDDC3 E
Pad: GNDC3 E
Pad: VDDP4 E
Pad: GNDP4 E
Pad: VDDC4 E
Pad: GNDC4 E
Pad: VDDP5 E
Pad: GNDP5 E
Pad: VDDC5 E
Pad: GNDC5 E
Pad: O_O_IM_0 E
Pad: O_O_IM_1 E
Pad: O_O_IM_2 E
Pad: O_O_IM_3 E
Pad: O_O_IM_4 E
Pad: O_O_IM_5 E
Pad: O_O_IM_6 E
Pad: O_O_IM_7 E
Pad: O_O_IM_8 E
Pad: O_O_IM_9 E
Pad: O_O_IM_10 E
Pad: O_O_IM_11 E
Pad: O_O_IM_12 E
Pad: O_O_IM_13 E
Pad: O_O_IM_14 E
Pad: O_O_IM_15 E
Pad: O_O_IM_16 E
Pad: O_O_IM_17 E
Pad: O_O_IM_18 E
Pad: O_O_IM_19 E
Pad: O_O_IM_20 E
Pad: O_O_IM_21 E
Pad: O_O_IM_22 E
Pad: O_O_IM_23 E
Pad: O_O_IM_24 E
Pad: O_O_IM_25 E


Pad: VDDC6 S
Pad: GNDC6 S
Pad: VDDP6 S
Pad: GNDP6 S
Pad: I_RESET S
Pad: I_D_RE_0 S
Pad: I_D_RE_1 S
Pad: I_D_RE_2 S
Pad: I_D_RE_3 S
Pad: I_D_RE_4 S
Pad: I_D_RE_5 S
Pad: I_D_RE_6 S
Pad: I_D_RE_7 S
Pad: I_D_RE_8 S
Pad: I_D_RE_9 S
Pad: I_D_RE_10 S
Pad: I_D_RE_11 S
Pad: I_D_RE_12 S
Pad: I_D_RE_13 S
Pad: I_D_RE_14 S
Pad: I_D_RE_15 S
Pad: VDDC7 S
Pad: GNDC7 S
Pad: VDDP7 S
Pad: GNDP7 S
Pad: VDDC8 S
Pad: GNDC8 S
Pad: VDDP8 S
Pad: GNDP8 S


Pad: I_CLK W
Pad: VDDP9 W
Pad: GNDP9 W
Pad: VDDC9 W
Pad: GNDC9 W
Pad: VDDP10 W
Pad: GNDP10 W
Pad: VDDC10 W
Pad: GNDC10 W
Pad: I_D_IM_0 W
Pad: I_D_IM_1 W
Pad: I_D_IM_2 W
Pad: I_D_IM_3 W
Pad: I_D_IM_4 W
Pad: I_D_IM_5 W
Pad: I_D_IM_6 W
Pad: I_D_IM_7 W
Pad: I_D_IM_8 W
Pad: I_D_IM_9 W
Pad: I_D_IM_10 W
Pad: I_D_IM_11 W
Pad: I_D_IM_12 W
Pad: I_D_IM_13 W
Pad: I_D_IM_14 W
Pad: I_D_IM_15 W
Pad: I_IN_VALID W
Pad: VDDP11 W
Pad: GNDP11 W
Pad: VDDC11 W
Pad: GNDC11 W



Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLR SE PCORNER
Pad: PCLL SW PCORNER         


